APP__DEBUG=true
APP__HOST=127.0.0.1
APP__PORT=8022

# RabbitMQ Configuration
RABBITMQ__HOST=localhost
RABBITMQ__PORT=5672
RABBITMQ__USERNAME=admin
RABBITMQ__PASSWORD=admin
RABBITMQ__VIRTUAL_HOST=/
RABBITMQ__EXCHANGE_NAME=prescription_exchange
RABBITMQ__QUEUE_NAME=prescription_notifications
RABBITMQ__ROUTING_KEY=prescription.ready

